info face="ו" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BattleFont_0.png"
chars count=34
char id=33   x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=43   x=41    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=45   x=82    y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=46   x=123   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=164   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=205   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=0     y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=41    y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=82    y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=123   y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=164   y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=205   y=41    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=0     y=82    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=41    y=82    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20013 x=82    y=82    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=20987 x=123   y=82    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21453 x=164   y=82    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=21629 x=205   y=82    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=22763 x=0     y=123   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=22823 x=41    y=123   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=24184 x=82    y=123   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=24481 x=123   y=123   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=25269 x=164   y=123   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=25377 x=205   y=123   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=26292 x=0     y=164   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=26410 x=41    y=164   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=27668 x=82    y=164   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=32463 x=123   y=164   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=33268 x=164   y=164   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=36816 x=205   y=164   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=36991 x=0     y=205   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=38378 x=41    y=205   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=38450 x=82    y=205   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=39564 x=123   y=205   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
