info face="ו" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FassFont_0.png"
chars count=13
char id=43   x=0     y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=45   x=28    y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=56    y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=84    y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=112   y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=140   y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=168   y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=196   y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=224   y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=0     y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=28    y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=56    y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=84    y=30    width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
