info face="ו" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_3_0.png"
chars count=33
char id=33   x=0     y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=36    y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=45   x=72    y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=46   x=108   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=144   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=180   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=216   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=0     y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=36    y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=72    y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=108   y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=144   y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=180   y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=216   y=36    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20803 x=0     y=72    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20855 x=36    y=72    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21147 x=72    y=72    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22768 x=108   y=72    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=23453 x=144   y=72    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24065 x=180   y=72    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24471 x=216   y=72    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25112 x=0     y=108   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25216 x=36    y=108   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26007 x=72    y=108   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26395 x=108   y=108   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=28789 x=144   y=108   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=28857 x=180   y=108   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=32463 x=216   y=108   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=33021 x=0     y=144   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=33719 x=36    y=144   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=36947 x=72    y=144   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=38108 x=108   y=144   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=39564 x=144   y=144   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
